{
 "assets": [
  {
   "kind": "unit",
   "axis": "h",
   "promote": 30.2,
   "flatten": true,
   "crop": 0.02,
   "id": "servitor",
   "raw": "art-source/generated/mandate/servitor_2.png",
   "px": 130,
   "touches": {
    "bone": [
     [
      9,
      7
     ],
     [
      10,
      7
     ],
     [
      11,
      7
     ],
     [
      9,
      8
     ],
     [
      11,
      8
     ],
     [
      9,
      9
     ],
     [
      10,
      9
     ],
     [
      11,
      9
     ]
    ]
   },
   "cutter": "flood"
  },
  {
   "kind": "unit",
   "axis": "h",
   "promote": 30.2,
   "flatten": true,
   "crop": 0.02,
   "id": "demolitions_specialist",
   "raw": "art-source/generated/mandate/demolitions_specialist_3.png",
   "px": 136,
   "touches": {
    "bone": [
     [
      12,
      7
     ],
     [
      13,
      7
     ],
     [
      14,
      7
     ],
     [
      12,
      8
     ],
     [
      14,
      8
     ],
     [
      12,
      9
     ],
     [
      13,
      9
     ],
     [
      14,
      9
     ]
    ]
   },
   "cutter": "flood"
  },
  {
   "kind": "unit",
   "axis": "h",
   "promote": 30.2,
   "flatten": true,
   "crop": 0.02,
   "id": "support_specialist",
   "raw": "art-source/generated/mandate/support_specialist_2.png",
   "px": 136,
   "touches": {
    "bone": [
     [
      3,
      9
     ],
     [
      4,
      9
     ],
     [
      5,
      9
     ],
     [
      3,
      10
     ],
     [
      5,
      10
     ],
     [
      3,
      11
     ],
     [
      4,
      11
     ],
     [
      5,
      11
     ]
    ]
   },
   "cutter": "flood"
  },
  {
   "id": "lance_specialist",
   "kind": "unit",
   "axis": "h",
   "px": 140,
   "raw": "art-source/generated/zredo/lance_specialist_2.png",
   "cutter": "birefnet",
   "promote": 30.2,
   "touches": {
    "bone": [
     [
      4,
      10
     ],
     [
      5,
      10
     ],
     [
      6,
      10
     ],
     [
      4,
      11
     ],
     [
      6,
      11
     ],
     [
      4,
      12
     ],
     [
      5,
      12
     ],
     [
      6,
      12
     ]
    ]
   }
  },
  {
   "kind": "unit",
   "promote": 30.2,
   "flatten": true,
   "crop": 0.02,
   "id": "sentinel_mech",
   "raw": "art-source/generated/mandate/sentinel_mech.png",
   "axis": "h",
   "px": 172,
   "touches": {
    "bone": [
     [
      19,
      8
     ],
     [
      20,
      8
     ],
     [
      21,
      8
     ],
     [
      19,
      9
     ],
     [
      21,
      9
     ],
     [
      19,
      10
     ],
     [
      20,
      10
     ],
     [
      21,
      10
     ]
    ]
   },
   "cutter": "flood"
  },
  {
   "id": "breaker_mech",
   "kind": "unit",
   "axis": "h",
   "px": 164,
   "raw": "art-source/generated/zredo/breaker_mech.png",
   "cutter": "birefnet",
   "promote": 30.2,
   "touches": {
    "bone": [
     [
      29,
      13
     ],
     [
      30,
      13
     ],
     [
      31,
      13
     ],
     [
      29,
      14
     ],
     [
      31,
      14
     ],
     [
      29,
      15
     ],
     [
      30,
      15
     ],
     [
      31,
      15
     ]
    ]
   }
  },
  {
   "kind": "unit",
   "promote": 30.2,
   "flatten": true,
   "id": "lance_tank",
   "raw": "art-source/generated/mandate/lance_tank_round.png",
   "axis": "w",
   "px": 204,
   "crop": 0.02,
   "touches": {
    "bone": [
     [
      35,
      16
     ],
     [
      36,
      16
     ],
     [
      37,
      16
     ],
     [
      35,
      17
     ],
     [
      37,
      17
     ],
     [
      35,
      18
     ],
     [
      36,
      18
     ],
     [
      37,
      18
     ]
    ],
    "lines": [
     [
      24,
      9,
      6,
      1,
      "gun",
      2
     ],
     [
      5,
      1,
      5,
      1,
      "accent",
      2
     ]
    ]
   },
   "cutter": "flood"
  },
  {
   "kind": "unit",
   "promote": 30.2,
   "flatten": true,
   "crop": 0.02,
   "id": "cinder_tank",
   "raw": "art-source/generated/mandate/cinder_tank_3.png",
   "axis": "w",
   "px": 196,
   "touches": {
    "bone": [
     [
      34,
      11
     ],
     [
      35,
      11
     ],
     [
      36,
      11
     ],
     [
      34,
      12
     ],
     [
      36,
      12
     ],
     [
      34,
      13
     ],
     [
      35,
      13
     ],
     [
      36,
      13
     ]
    ]
   },
   "cutter": "flood"
  },
  {
   "kind": "air",
   "axis": "w",
   "promote": 30.2,
   "flatten": true,
   "crop": 0.02,
   "id": "strafer",
   "raw": "art-source/generated/mandate/strafer_2.png",
   "px": 180,
   "touches": {
    "bone": [
     [
      20,
      6
     ],
     [
      21,
      6
     ],
     [
      22,
      6
     ],
     [
      20,
      7
     ],
     [
      22,
      7
     ],
     [
      20,
      8
     ],
     [
      21,
      8
     ],
     [
      22,
      8
     ]
    ]
   },
   "cutter": "flood"
  },
  {
   "kind": "air",
   "axis": "w",
   "promote": 30.2,
   "flatten": true,
   "crop": 0.02,
   "id": "autonomous_lifter",
   "raw": "art-source/generated/mandate/autonomous_lifter_4.png",
   "px": 176,
   "touches": {
    "bone": [
     [
      11,
      15
     ],
     [
      12,
      15
     ],
     [
      13,
      15
     ],
     [
      11,
      16
     ],
     [
      13,
      16
     ],
     [
      11,
      17
     ],
     [
      12,
      17
     ],
     [
      13,
      17
     ]
    ]
   },
   "cutter": "flood"
  },
  {
   "kind": "air",
   "axis": "w",
   "promote": 30.2,
   "flatten": true,
   "id": "talon",
   "raw": "art-source/generated/mandate/talon_round_3.png",
   "px": 168,
   "crop": 0.02,
   "touches": {
    "bone": [
     [
      23,
      20
     ],
     [
      24,
      20
     ],
     [
      25,
      20
     ],
     [
      23,
      21
     ],
     [
      25,
      21
     ],
     [
      23,
      22
     ],
     [
      24,
      22
     ],
     [
      25,
      22
     ]
    ]
   },
   "cutter": "flood"
  },
  {
   "kind": "struct",
   "axis": "w",
   "px": 256,
   "keep_accent": 0.25,
   "flatten": true,
   "crop": 0.02,
   "id": "protectorate_barracks",
   "raw": "art-source/generated/mandate/protectorate_barracks_4.png",
   "cutter": "flood",
   "declutter": 8,
   "declutter_smooth": true,
   "accent_cap": 15
  },
  {
   "kind": "struct",
   "axis": "w",
   "px": 256,
   "keep_accent": 0.25,
   "flatten": true,
   "crop": 0.02,
   "id": "protectorate_factory",
   "raw": "art-source/generated/mandate/protectorate_factory.png",
   "cutter": "flood",
   "declutter": 8,
   "declutter_smooth": true,
   "accent_cap": 15
  },
  {
   "kind": "struct",
   "axis": "w",
   "px": 256,
   "keep_accent": 0.25,
   "flatten": true,
   "crop": 0.02,
   "id": "protectorate_airfield",
   "raw": "art-source/generated/mandate/protectorate_airfield_2.png",
   "cutter": "flood",
   "declutter": 8,
   "declutter_smooth": true,
   "accent_cap": 15
  },
  {
   "kind": "struct",
   "axis": "w",
   "px": 256,
   "keep_accent": 0.25,
   "flatten": true,
   "crop": 0.02,
   "id": "protectorate_defence",
   "raw": "art-source/generated/mandate/protectorate_defence_3.png",
   "cutter": "flood",
   "declutter": 8,
   "declutter_smooth": true,
   "accent_cap": 15
  }
 ]
}
