{
 "assets": [
  {
   "kind": "unit",
   "axis": "h",
   "promote": 30.2,
   "flatten": true,
   "crop": 0.02,
   "id": "partisan",
   "raw": "art-source/generated/lightless/partisan_3.png",
   "px": 132,
   "touches": {
    "bone": [
     [
      8,
      10
     ],
     [
      10,
      10
     ],
     [
      9,
      11
     ],
     [
      8,
      12
     ],
     [
      10,
      12
     ]
    ]
   },
   "cutter": "flood"
  },
  {
   "kind": "unit",
   "axis": "h",
   "promote": 30.2,
   "flatten": true,
   "crop": 0.02,
   "id": "pirate",
   "raw": "art-source/generated/lightless/pirate.png",
   "px": 128,
   "touches": {
    "bone": [
     [
      8,
      12
     ],
     [
      10,
      12
     ],
     [
      9,
      13
     ],
     [
      8,
      14
     ],
     [
      10,
      14
     ]
    ]
   },
   "cutter": "flood"
  },
  {
   "kind": "unit",
   "axis": "h",
   "promote": 30.2,
   "flatten": true,
   "crop": 0.02,
   "id": "saboteur",
   "raw": "art-source/generated/lightless/saboteur_2.png",
   "px": 132,
   "touches": {
    "bone": [
     [
      9,
      6
     ],
     [
      11,
      6
     ],
     [
      10,
      7
     ],
     [
      9,
      8
     ],
     [
      11,
      8
     ]
    ]
   },
   "cutter": "flood"
  },
  {
   "id": "marksman",
   "kind": "unit",
   "axis": "h",
   "px": 152,
   "raw": "art-source/generated/zredo/marksman.png",
   "cutter": "birefnet",
   "promote": 30.2,
   "touches": {
    "bone": [
     [
      10,
      10
     ],
     [
      12,
      10
     ],
     [
      11,
      11
     ],
     [
      10,
      12
     ],
     [
      12,
      12
     ]
    ]
   }
  },
  {
   "id": "missile_team",
   "kind": "unit",
   "axis": "h",
   "px": 140,
   "raw": "art-source/generated/zredo/missile_team.png",
   "cutter": "birefnet",
   "promote": 30.2,
   "touches": {
    "bone": [
     [
      10,
      8
     ],
     [
      12,
      8
     ],
     [
      11,
      9
     ],
     [
      10,
      10
     ],
     [
      12,
      10
     ]
    ]
   }
  },
  {
   "id": "technical",
   "kind": "unit",
   "axis": "w",
   "px": 176,
   "raw": "art-source/generated/zredo/technical.png",
   "cutter": "birefnet",
   "promote": 30.2,
   "smooth": 3,
   "touches": {
    "bone": [
     [
      32,
      13
     ],
     [
      34,
      13
     ],
     [
      33,
      14
     ],
     [
      32,
      15
     ],
     [
      34,
      15
     ]
    ]
   }
  },
  {
   "id": "scrap_tank",
   "kind": "unit",
   "axis": "w",
   "px": 192,
   "raw": "art-source/generated/lightless/scrap_tank.png",
   "promote": 30.2,
   "flatten": true,
   "crop": 0.03,
   "touches": {
    "bone": [
     [
      28,
      9
     ],
     [
      30,
      9
     ],
     [
      29,
      10
     ],
     [
      28,
      11
     ],
     [
      30,
      11
     ]
    ]
   },
   "cutter": "flood"
  },
  {
   "id": "buzzard",
   "kind": "air",
   "axis": "w",
   "px": 176,
   "raw": "art-source/generated/lightless/buzzard_3.png",
   "promote": 30.2,
   "flatten": true,
   "crop": 0.02,
   "touches": {
    "bone": [
     [
      27,
      13
     ],
     [
      29,
      13
     ],
     [
      28,
      14
     ],
     [
      27,
      15
     ],
     [
      29,
      15
     ]
    ]
   },
   "cutter": "flood"
  },
  {
   "kind": "struct",
   "axis": "w",
   "px": 256,
   "flatten": true,
   "crop": 0.02,
   "keep_accent": 0.25,
   "id": "independents_barracks",
   "raw": "art-source/generated/lightless/independents_barracks_3.png",
   "accent_edges": true,
   "cutter": "flood"
  },
  {
   "kind": "struct",
   "axis": "w",
   "px": 256,
   "flatten": true,
   "crop": 0.02,
   "keep_accent": 0,
   "id": "independents_factory",
   "raw": "art-source/generated/lightless/independents_factory.png",
   "smooth": 9,
   "cutter": "flood",
   "declutter": 8,
   "declutter_smooth": true,
   "accent_cap": 15
  },
  {
   "kind": "struct",
   "axis": "w",
   "px": 256,
   "flatten": true,
   "crop": 0.02,
   "keep_accent": 0.25,
   "id": "independents_airfield",
   "raw": "art-source/generated/lightless/independents_airfield_3.png",
   "cutter": "flood",
   "declutter": 8,
   "declutter_smooth": true,
   "accent_cap": 15,
   "accent_sat": 0.5
  }
 ]
}
