{
 "assets": [
  {
   "kind": "unit",
   "axis": "h",
   "promote": 30.2,
   "flatten": true,
   "crop": 0.02,
   "id": "citizen_trooper",
   "raw": "art-source/generated/front/citizen_trooper_2.png",
   "px": 128,
   "touches": {
    "bone": [
     [
      7,
      7
     ],
     [
      8,
      6
     ],
     [
      9,
      7
     ]
    ]
   },
   "cutter": "flood"
  },
  {
   "kind": "unit",
   "axis": "h",
   "promote": 30.2,
   "flatten": true,
   "crop": 0.02,
   "id": "volunteer",
   "raw": "art-source/generated/front/volunteer_2.png",
   "px": 124,
   "touches": {
    "bone": [
     [
      9,
      8
     ],
     [
      10,
      7
     ],
     [
      11,
      8
     ]
    ]
   },
   "cutter": "flood"
  },
  {
   "kind": "unit",
   "axis": "h",
   "promote": 30.2,
   "flatten": true,
   "crop": 0.02,
   "id": "pilot",
   "raw": "art-source/generated/front/pilot_2.png",
   "px": 124,
   "touches": {
    "bone": [
     [
      7,
      7
     ],
     [
      8,
      6
     ],
     [
      9,
      7
     ]
    ]
   },
   "cutter": "flood"
  },
  {
   "kind": "unit",
   "axis": "w",
   "promote": 30.2,
   "flatten": true,
   "crop": 0.02,
   "id": "gun_truck",
   "raw": "art-source/generated/front/gun_truck_4.png",
   "px": 176,
   "touches": {
    "bone": [
     [
      21,
      10
     ],
     [
      22,
      9
     ],
     [
      23,
      10
     ]
    ]
   },
   "cutter": "flood"
  },
  {
   "kind": "unit",
   "axis": "w",
   "promote": 30.2,
   "flatten": true,
   "crop": 0.02,
   "id": "armoured_transport",
   "raw": "art-source/generated/front/armoured_transport_3.png",
   "px": 196,
   "touches": {
    "bone": [
     [
      25,
      18
     ],
     [
      26,
      17
     ],
     [
      27,
      18
     ]
    ]
   },
   "cutter": "flood"
  },
  {
   "id": "medic",
   "kind": "unit",
   "axis": "h",
   "px": 124,
   "raw": "art-source/generated/front/medic_clean.png",
   "flatten": true,
   "crop": 0.02,
   "promote": 30.2,
   "touches": {
    "bone": [
     [
      6,
      8
     ],
     [
      7,
      7
     ],
     [
      8,
      8
     ]
    ]
   },
   "cutter": "flood"
  },
  {
   "id": "interceptor",
   "kind": "air",
   "axis": "w",
   "px": 168,
   "promote": 30.2,
   "flatten": true,
   "crop": 0.02,
   "raw": "art-source/generated/front/interceptor_3.png",
   "touches": {
    "bone": [
     [
      15,
      10
     ],
     [
      16,
      9
     ],
     [
      17,
      10
     ]
    ]
   },
   "cutter": "flood"
  },
  {
   "id": "lance_team",
   "kind": "unit",
   "axis": "h",
   "px": 132,
   "raw": "art-source/generated/zredo/lance_team.png",
   "cutter": "birefnet",
   "promote": 30.2,
   "touches": {
    "bone": [
     [
      15,
      20
     ],
     [
      16,
      19
     ],
     [
      17,
      20
     ]
    ]
   }
  },
  {
   "id": "gunship",
   "kind": "air",
   "axis": "w",
   "px": 180,
   "raw": "art-source/generated/front/gunship_clean.png",
   "flatten": true,
   "crop": 0.02,
   "promote": 30.2,
   "touches": {
    "bone": [
     [
      18,
      16
     ],
     [
      19,
      15
     ],
     [
      20,
      16
     ]
    ]
   },
   "cutter": "flood"
  },
  {
   "id": "paratrooper_transport",
   "kind": "air",
   "axis": "w",
   "px": 184,
   "raw": "art-source/generated/front/paratrooper_transport_clean.png",
   "flatten": true,
   "crop": 0.02,
   "promote": 30.2,
   "touches": {
    "bone": [
     [
      19,
      13
     ],
     [
      20,
      12
     ],
     [
      21,
      13
     ]
    ]
   },
   "cutter": "flood"
  },
  {
   "kind": "struct",
   "axis": "w",
   "px": 256,
   "flatten": true,
   "keep_accent": 0.15,
   "id": "solar_barracks",
   "raw": "art-source/generated/zstructs/solar_barracks.png",
   "cutter": "flood",
   "hue_max": 60,
   "smooth": 3,
   "plate_band": [
    0.0,
    0.85
   ],
   "accent_colors": 2,
   "touches": {
    "base_rim": 1
   }
  },
  {
   "kind": "struct",
   "axis": "w",
   "px": 256,
   "flatten": true,
   "keep_accent": 0.15,
   "id": "solar_factory",
   "raw": "art-source/generated/zstructs/solar_factory.png",
   "cutter": "flood",
   "hue_max": 60,
   "smooth": 3,
   "plate_band": [
    0.0,
    0.85
   ],
   "accent_colors": 2,
   "touches": {
    "base_rim": 1
   }
  },
  {
   "id": "solar_airfield",
   "kind": "struct",
   "axis": "w",
   "px": 256,
   "raw": "art-source/generated/zstructs/solar_airfield.png",
   "flatten": true,
   "keep_accent": 0.15,
   "cutter": "flood",
   "hue_max": 60,
   "smooth": 3,
   "plate_band": [
    0.0,
    0.85
   ],
   "accent_colors": 2,
   "touches": {
    "base_rim": 1
   }
  },
  {
   "kind": "struct",
   "axis": "w",
   "px": 256,
   "flatten": true,
   "keep_accent": 0.25,
   "id": "autonomous_defence_node",
   "raw": "art-source/generated/front/autonomous_defence_node_3.png",
   "cutter": "flood",
   "declutter": 8,
   "declutter_smooth": true,
   "accent_cap": 15
  }
 ]
}
